<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tu Extracto</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 450px;
      width: 90%;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 15px;
      color: #2b2d42;
    }

    p {
      font-size: 1.1rem;
      color: #4a4e69;
    }

    .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 14px 26px;
      font-size: 1.1rem;
      color: white;
      background-color: #1c7ed6;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #1864ab;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.9rem;
      }

      .btn {
        font-size: 1rem;
        padding: 12px 22px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu Extracto</h1>
    <p>Convertimos tus extractos bancarios en PDF a Excel en segundos.<br>Rápido, simple y sin errores.</p>
    <a class="btn" href="https://wa.me/#" target="_blank">Convertir mi PDF</a>
  </div>
</body>
</html>
